# layouttest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dnomyar/layouttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dnomyar/layouttest/: MainActivity.java  MyApplication.java
app/src/main/java/dnomyar/layouttest/activities/: MediaPlayerActivity.java  SingleFragmentActivity.java
app/src/main/java/dnomyar/layouttest/adapters/: HotNewsAdapter.java  HotNewsListAdapter.java  NewsAdapter.java
app/src/main/java/dnomyar/layouttest/apis/: NYTimesApiManager.java  NYTimesNewsService.java
app/src/main/java/dnomyar/layouttest/apis/nytimes/: Multimedium.java  NYTimesApiDatasource.java  NYTimesNewsResponse.java  NYTimesNewsService.java  Result.java
app/src/main/java/dnomyar/layouttest/apis/nytimes/models/: Multimedium.java  NYTimesNewsResponse.java  Result.java
app/src/main/java/dnomyar/layouttest/datasource/: ConverterInterface.java  DataSourceInterface.java  NYTimesNewsConverter.java  NewsDataSourceInterface.java
app/src/main/java/dnomyar/layouttest/fragments/: HotNewsListFragment.java  ListFragment.java  ListWithViewPagerFragment.java  MainListFragment.java
app/src/main/java/dnomyar/layouttest/models/: News.java
app/src/main/java/dnomyar/layouttest/news/: HotNewsAdapter.java  HotNewsListAdapter.java  News.java  NewsAdapter.java
app/src/main/java/dnomyar/layouttest/renderers/: HorizontalProgressBarRenderer.java  HotNewsListRenderer.java  HotNewsRenderer.java  NewsRenderer.java  ProgressBarRenderer.java  RecyclerViewRendererInterface.java  VerticalProgressBarRenderer.java
app/src/main/java/dnomyar/layouttest/utils/: UiUtils.java
app/src/main/res/layout/: activity_main.xml  activity_media_player.xml  activity_single.xml  cardview.xml  fragment_list_view.xml  fragment_main_list_view.xml  hot_news_items.xml  hot_news_list.xml  nav_header.xml  news_items.xml
app/src/main/res/menu/: drawer.xml  menu_main_list.xml  menu_media_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
